<!DOCTYPE html>
<html>
<head>
	<title>LimeWire</title>
	
	<style>
	* {
		box-sizing: border-box;
	}
	
	body {
		font-family: Verdana;
		color: maroon;
		background-image: url("res/web-bg-light.jpg");
		background-size: 100% 100%;
		background-attachment: fixed;
	}
	
	/* Style of tab */
	.tab {
		overflow: hidden;
		border: 5px solid #ccc;
		background-color: #f1f1f1;
	}
	
	/* Style of buttons in tab */
	.tab button {
		background-color: inherit;
		float: left;
		border: 1px solid #f0f0f0;
		outline: none;
		cursor: pointer;
		padding: 14px 16px;
		transition: 0.3s;
		font-size: 17px;
		
	}
	
	/* Button activity when hovered over */
	.tab button:hover {
		background-color: #ddd;
	}

	/* Class for current active tab */
	.tab button.active {
		background-color: #ccc;
	}
	
	/* Style of tab content */
	.tabcontent {
		display: none;
		padding: 6px 12px;
		border-top: none;
		animation: fadeEffect 0.7s;
	}
	
	@keyframes fadeEffect {
		from {opacity: 0;}
		to {opacity: 1;}
	}
	
	.doc container {
		display: flex
		justify-content: center;
	}
	
	.flex-container {
		display: flex;
		justify-content: center;
	}
	
	.flex-container > div {
		margin: 100px
		padding: 30px;
		width: 100%;
	}

	h2 {
		font-family: Georgia;
		align: center;
	}
	
	h3 {
		font-family: Georgia;
		align: center;
	}
	
	h4 {
		font-family: Georgia;
		align: center;
	}
	
	header {
		padding: 30px;
		text-align: center;
		font-size: 35px;
		color: black;
	}

	mid { 
		float: middle;
		width: 100%;
		padding: 20px;
		text-align: center;
	}

	section:after {
		content: "";
		display: table;
		clear: both;
	}

	footer {
		padding: 10px;
		text-align: right;
		color: black;
		font-size: 15px;
	}

	@media (max-width: 600px) {
		member, member {
		width: 100%;
		height: auto;
		}
	}

	</style>
</head>

<body>
	<header>
		<img src="res/Full Logo Transparent.png">
	</header>
	
	<section>
		<mid>		
			<h2>Documentation</h2>
			
			<!-- Assessment Tabs -->
			<div class="tab">
				<button class="tablinks" onclick="openTab(event, 'assess1')">Assessment 1</button>
				<button class="tablinks" onclick="openTab(event, 'assess2')">Assessment 2</button>
				<button class="tablinks" onclick="openTab(event, 'assess3')">Assessment 3</button>
				<button class="tablinks" onclick="openTab(event, 'assess4')">Assessment 4</button>
			</div>
			
			<!-- Assessment 1 Tab -->
			<div id="assess1" class="tabcontent">
				<h3>Main Documents</h3>
				
				<div class="flex-container">
					<div>
						<a href="docs//assess1/Req1.pdf" title="View the Requirements document as a PDF" target="_blank">
							<img src="res/file_icon.png" alt="Requirements" style="float:bottom;">
							<p>Requirements</p>
						</a>
					</div>
					
					<div>
						<a href="docs/assess1/Arch1.pdf" title="View the Architecture document as a PDF" target="_blank">
							<img src="res/file_icon.png" alt="Architecture" style="float:bottom;">
							<p>Architecture</p>
						</a>
					</div>
					
					<div>
						<a href="docs/assess1/Plan1.pdf" title="View the Method Selection & Planning document as a PDF" target="_blank">
							<img src="res/file_icon.png" alt="Method Selection & Planning" style="float:bottom;">
							<p>Method Selection & Planning</p>
						</a>
					</div>
					
					<div>
						<a href="docs/assess1/Risk1.pdf" title="View the Risk Assessment & Mitigation document as a PDF" target="_blank">
							<img src="res/file_icon.png" alt="Risk Assessment & Mitigation" style="float:bottom;">
							<p>Risk Assessment & Mitigation</p>
						</a>
					</div>
				</div>
				
				<h3>Extra Documents</h3>
				<div class="flex-container">
					<div>
						<a href="docs/assess1/Requirements Questionnaire.pdf" title="View the Requirements Questionnaire document as a PDF" target="_blank">
							<img src="res/file_icon2.png" alt="Requirements Questionnaire" style="float:bottom;">
							<p>Requirements Questionnaire</p>
						</a>
					</div>
					
					<div>
						<a href="docs/assess1/UML Class Diagram 1.pdf" title="View the UML Class Diagram as a PDF" target="_blank">
							<img src="res/file_icon2.png" alt="UML Class Diagram" style="float:bottom;">
							<p>UML Class Diagram</p>
						</a>
					</div>
					
					<div>
						<a href="docs/assess1/Gantt Chart 1.pdf" title="View the Gantt Chart as a PDF" target="_blank">
							<img src="res/file_icon2.png" alt="Gantt Chart" style="float:bottom;">
							<p>Gantt Chart</p>
						</a>
					</div>
				</div>	
			</div>
					
			<div id="assess2" class="tabcontent">
				<p>Due 21st January 2019</p>
			</div>
			
			<div id="assess3" class="tabcontent">
				<p>Due 18th February 2019</p>
			</div>
			
			<div id="assess4" class="tabcontent">
				<p>Due 1st May 2019</p>
			</div>
		</mid>
		
		<mid>
			<h2>The Team</h2>
			
			<div class="flex-container">
				<div>
					<img src="https://avatars3.githubusercontent.com/u/44088108?s=460&v=4" alt="Andrew Todd" style="float:bottom;width:100px;height:100px;">
					<p>Andrew Todd</p>
				</div>
				
				<div>
					<img src="https://avatars1.githubusercontent.com/u/44088789?s=150&v=4" alt="Charlie Dyson" style="float:bottom;width:100px;height:100px;">
					<p>Charlie Dyson</p>
				</div>
				
				<div>
					<img src="https://avatars0.githubusercontent.com/u/44088095?s=460&v=4" alt="Ed Gould" style="float:bottom;width:100px;height:100px;">
					<p>Ed Gould</p>
				</div>
				
				<div>
					<img src="https://avatars3.githubusercontent.com/u/44088279?s=150&v=4" alt="Evie Qian" style="float:bottom;width:100px;height:100px;">
					<p>Evie Qian</p>
				</div>
				
				<div>
					<img src="https://avatars2.githubusercontent.com/u/44088540?s=150&v=4" alt="Luke Richardson" style="float:bottom;width:100px;height:100px;">
					<p>Luke Richardson</p>
				</div>
				
				<div>
					<img src="https://avatars3.githubusercontent.com/u/16337425?s=150&v=4" alt="Umar Farooqi" style="float:bottom;width:100px;height:100px;">
					<p>Umar Farooqi</p>
				</div>
			</div>
		</mid>
	</section>
	
	<footer>
		<a href="https://github.com/Ed-Gould/LimeWire-SEPR" title="LimeWire GitHub Repository" target="_blank">To LimeWire Github Repo -></a>
	</footer>
	
	<script>
	function openTab(evt, num) {
		var i, tabcontent, tablinks;
		
		// Get all elements with class="tabcontents" and hide them
		tabcontent = document.getElementsByClassName("tabcontent");
		for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		}
		
		// Get all elements with class="tablinks" and remove the class "active"
		tablinks = document.getElementsByClassName("tablinks");
		for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		}
		
		// Show current tab, and add an "active" class to button that opened the tab
		document.getElementById(num).style.display = "block";
		evt.currentTarget.className += " active";
	}
	</script>
</body>
</html>
