w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,l,l,w,w,w,w,w,w,l,w,w,w,w,w,w,w,w,w,w,l,l,l,w,w,w,w,w,w
w,w,w,w,l,l,w,w,w,w,w,w,l,w,w,w,w,l,w,w,l,l,w,w,w,l,l,w,w,w,w,w
w,w,w,w,w,w,w,w,l,w,w,w,w,w,w,l,l,l,l,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,l,l,l,w,w,w,l,l,l,h,l,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,l,w,w,w,w,w
w,w,w,w,w,w,v,w,w,w,w,w,w,w,w,w,w,w,w,w,l,l,w,w,l,l,w,w,w,w,w,w
w,w,w,w,l,l,l,w,w,w,w,l,w,w,w,w,w,w,l,l,l,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,l,l,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,l,l,w,w,w,w,w,w,l,l,l,w,w,w,w,w,w,w,w,w,l,l,l,w,w,w,w,w
w,w,w,w,w,l,w,w,w,w,w,w,w,w,w,w,w,w,l,l,w,w,w,w,w,l,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,l,w,w,w,w,w,l,w,w,l,w,w,w,w,w,l,w,w,w,w,w,w
w,w,l,l,w,w,w,w,w,w,w,w,w,l,w,w,l,w,w,l,l,w,w,w,w,w,w,w,w,w,w,w
w,w,l,w,w,w,w,w,l,w,w,w,w,l,w,w,l,l,w,w,w,w,w,w,w,l,w,w,w,w,w,w
w,w,l,l,w,w,w,w,w,w,w,w,w,w,w,w,w,l,w,w,w,w,w,w,w,l,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,l,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,l,l,l,w,w,w,w,l,l,w,w,w,l,l,l,w,w,w,w,w,l,w,w,w,w,w,w,w,w,w
w,w,w,l,l,w,w,w,w,w,w,w,w,w,w,l,w,w,w,w,w,l,l,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,l,w,w,w,w
w,w,w,l,l,j,w,w,l,w,w,w,w,w,w,w,w,w,l,w,w,w,l,w,w,d,l,l,l,w,w,w
w,w,w,l,l,l,w,w,w,w,l,l,l,w,w,w,l,l,l,w,w,w,w,w,w,l,l,l,w,w,w,w
w,w,w,w,l,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,l,w,w,w,w,l,w,w,w,w
w,w,w,w,l,l,w,w,w,w,l,w,w,w,l,w,w,w,w,w,w,l,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,l,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,w,w,w,w,l,l,w,w,w
w,w,w,w,w,l,w,w,w,w,w,w,l,l,l,p,l,l,w,w,w,w,l,w,w,w,l,l,w,w,w,w
w,w,w,w,l,l,l,w,w,l,w,w,w,l,l,l,l,w,w,w,w,l,l,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,l,w,w,l,l,w,w,w,l,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,w,w,l,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,l,l,l,w,w,w,w,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w